<!doctype html>
<html>
<head>
	<title></title>
	<meta charset="utf-8" />
	<style>
    html, body {
      font-family: sans-serif;
      height: 100%;
      margin: 0;
      overflow: hidden;
      background-color: #FAFAFA;
      text-align: center;
    }
		img {
			height: 200px;
			margin-bottom: 10px;
		}
		table {
			margin: 0 auto;
		}
		.update {
      height: 40px;
      border: 1px solid #333;
      background-color: #78db27;
      border-radius: 3px;
      margin: 15px 5px;
      padding: 5px 10px;
      font-size: 16px;
      color: #FFF;
      cursor: pointer;
      font-weight: bold;
		}
		.skip {
			position: fixed;
			left: 10px;
      bottom: 0;
		}
		.remind {
			position: fixed;
			right: 10px;
      bottom: 0;
		}
		.controls {
			font-size: 12px;
			position: fixed;
			bottom: 15px;
		}
		.controls a {
			text-decoration: none;
		}
		.old, .new {
			font-weight: bold;
		}
    .skip, .remind {
      height: 40px;
      border: 1px solid #333;
      background-color: #FFF;
      border-radius: 3px;
      margin: 15px 5px;
      padding: 5px 10px;
      font-size: 16px;
      color: #333;
      cursor: pointer;
      font-weight: bold;
      display: flex;
      justify-content: center;
      align-items: center;
    }
	</style>
</head>
	<body>
		<h1>Update is available</h1>
		<div style="text-align:center;">
			<img src="logo.png"/>
			<h3>A new version of the Cerebral Debugger is available!</h3>
			<table>
				<tr>
					<td style="text-align:right;">Current Version:</td>
					<td class="old"></td>
				</tr>
				<tr>
					<td style="text-align:right;">New Version:</td>
					<td class="new"></td>
				</tr>
			</table>
      <button class="update response" data-type="update">Install Update</button>
			<h1>Release notes</h1>
			<p class="notes">
			</p>
		</div>
		<p class="controls">
			<a class="skip response" data-type="skip" href="#">Skip This Version</a>
			<a class="remind response" data-type="remind" href="#">Remind Me Later</a>

		</p>
		<script>
			const remote = require('electron').remote;
			const ipc = require('electron').ipcRenderer;
			ipc.on('new-version', function(e, version) {
				document.querySelector('.old').innerHTML = remote.app.getVersion();
				document.querySelector('.new').innerHTML = version;
			});
			ipc.on('new-notes', function(e, notes) {
				console.log("got notes",notes)
				document.querySelector('.notes').innerHTML = notes;
			});
			document.querySelectorAll('.response').forEach((item) => {
				item.onclick = function(e) {
					const type = e.target.getAttribute('data-type');
					require('electron').ipcRenderer.send('update-response', type);
				}
			});
		</script>
	</body>
</html>
